<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LayoutBG"
    tools:context="com.gtx.android.marksheet.MainActivity"
    android:orientation="vertical">

    <TextView
        style="@style/YearHeading"
        android:text="@string/firstYear"
        android:id="@+id/firstYear"
        android:background="@color/FirstYearBG"/>

    <TextView
        style="@style/YearHeading"
        android:text="@string/secondYear"
        android:id="@+id/secondYear"
        android:background="@color/SecondYearBG"/>

    <TextView
        style="@style/YearHeading"
        android:text="@string/thirdYear"
        android:id="@+id/thirdYear"
        android:background="@color/ThirdYearBG"/>

    <TextView
        style="@style/YearHeading"
        android:text="@string/fourthYear"
        android:id="@+id/fourthYear"
        android:background="@color/FourthYearBG"/>

</LinearLayout>